if ! npx --no -- commitlint --edit "$1"; then
  echo ""
  echo "-------------------------------------------------------"
  echo "  INVALID COMMIT MESSAGE"
  echo "-------------------------------------------------------"
  echo ""
  echo "  Your commit message does not follow the project's"
  echo "  Conventional Commits standard."
  echo ""
  echo "  Examples of valid commit messages:"
  echo "    feat: add login page"
  echo "    fix(auth): resolve token refresh issue"
  echo "    chore: update dependencies"
  echo ""
  echo "  To use the interactive commit helper, run:"
  echo ""
  echo "    npm run commit"
  echo ""
  echo "  For more info, see docs/commit-convention.md"
  echo "-------------------------------------------------------"
  echo ""
  exit 1
fi